# bqmm-huanxin3-demo

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
BQMM_Lib/: .classpath  build.gradle
BQMM_Lib/res/layout/: bqmm_item_emoji.xml  bqmm_item_face.xml
BQMM_Lib/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
easeUI/: build.gradle
easeUI/gradle/wrapper/: gradle-wrapper.properties
easeUI/src/com/hyphenate/easeui/widget/bqmmgif/: BQMMGifManager.java  BQMMSearchContentAdapter.java  BQMMSearchPopupWindow.java  IBqmmSendGifListener.java
easeUI/src/main/java/com/easemob/easeui/ui/: EaseChatFragment.java
easeUI/src/main/java/com/easemob/easeui/widget/: EaseChatInputMenu.java  EaseChatPrimaryMenu.java  EaseChatPrimaryMenuBase.java
easeUI/src/main/java/com/easemob/easeui/widget/chatrow/: EaseChatRow.java  EaseChatRowText.java
easeUI/src/main/res/layout/: ease_layout_emojicon_menu.xml  ease_row_received_message.xml  ease_row_sent_message.xml  ease_widget_chat_input_menu.xml  ease_widget_chat_primary_menu.xml
easeUIDemo/: build.gradle  proguard-rules.txt
easeUIDemo/src/main/: AndroidManifest.xml
easeUIDemo/src/main/java/com/easemob/chatuidemo/: DemoApplication.java
easeUIDemo/src/main/java/com/easemob/chatuidemo/ui/: ChatFragment.java
easeui/: build.gradle
easeui/res/layout/: ease_row_sent_message.xml  ease_widget_chat_input_menu.xml
easeui/src/com/hyphenate/easeui/: EaseConstant.java
easeui/src/com/hyphenate/easeui/ui/: EaseChatFragment.java
easeui/src/com/hyphenate/easeui/widget/: EaseChatInputMenu.java  EaseChatPrimaryMenu.java
easeui/src/com/hyphenate/easeui/widget/bqmmgif/: BQMMGifManager.java  BQMMSearchContentAdapter.java  BQMMSearchPopupWindow.java  IBqmmSendGifListener.java
easeui/src/com/hyphenate/easeui/widget/chatrow/: EaseChatRowText.java
sdkdemoapp3.0_android/: AndroidManifest.xml  build.gradle  settings.gradle
sdkdemoapp3.0_android/BQMM_Lib/: build.gradle
sdkdemoapp3.0_android/gradle/wrapper/: gradle-wrapper.properties
sdkdemoapp3.0_android/redpacketlibrary/: build.gradle
sdkdemoapp3.0_android/reports/profile/: profile-2016-11-15-17-11-03.html
sdkdemoapp3.0_android/src/com/hyphenate/chatuidemo/: DemoApplication.java
sdkdemoapp3.0_android/src/com/hyphenate/chatuidemo/ui/: ChatActivity.java  ChatFragment.java
