apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.easemob.chatuidemo"
        minSdkVersion 9
        targetSdkVersion 19
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':easeUI')
    compile 'com.parse:parse-android:1.13.0'
    compile 'com.umeng.analytics:umeng-analytics:5.4.1'
    compile 'com.jiechic.library:umeng-update:2.6.1'
    compile project(':BQMM_Lib')
}
