apply plugin: 'com.android.library'

dependencies {
    api files('libs/bqmm_v2.1.0.jar')
    api 'com.android.support:support-v4:25.3.1'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
    }
}
