apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/MiPush_SDK_Client_2_2_19.jar')
    compile files('libs/easemobchat_2.2.5.jar')
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile files('libs/google-play-services.jar')
    compile 'com.android.support:support-v4:23.1.1'
    /**
     * BQMM集成
     * 增加对BQMM_Lib模块的依赖
     */
    compile project(':BQMM_Lib')
}
